{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "Url": "",
    "Token": "",
    "DeleteWebHook": true
  }
}
